REPORT z_month_f4_demo.
INCLUDE z_month_f4_demo_top.
INCLUDE z_month_f4_demo_appl.
INCLUDE z_month_f4.

************************************************************************
INITIALIZATION.
************************************************************************
c_month = 'Month'.

************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_month-low.
************************************************************************
lcl_month=>f4(  ).

************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_month-high.
************************************************************************
lcl_month=>f4(  ).

************************************************************************
START-OF-SELECTION.
************************************************************************
lcl_application=>main( ).